<view class='wrap'>
  <view class='top'>顶部内容</view>
  <view class='nav'>
    <scroll-view class='navList' scroll-x>
      <block wx:for="{{navList}}" wx:key="navList">
        <view class="navItem {{ currentTab == index ? 'on' : ''}}" bindtap="navTap" data-index="{{index}}">{{item.title}}</view>
      </block>
    </scroll-view>
  </view>
  <scroll-view scroll-y="{{scroll}}" class="scroll-con" >
    <block wx:for="{{navList}}" wx:key="navList">
      <view class='box' style='background:{{item.background}}'>
        <block wx:for="{{item.content}}" wx:key="item">
          <view class='article'>{{item.article}}</view>
        </block>
      </view>
    </block>
  </scroll-view>
</view>