<view class='wrap'>
  <view class='other'>顶部内容</view>
  <sticky sync init scrollTop="{{scrollTop}}" tabList="{{navList}}">
    <block wx:for="{{navList}}" wx:key="navList">
      <sticky-item>
        <view class='box' style='background:{{item.background}}'>
          <block wx:for="{{item.content}}" wx:key="item">
            <view class='article'>{{item.article}}</view>
          </block>
        </view>
      </sticky-item>
    </block>
  </sticky>
  <view class='other'>底部内容</view>
</view>